adagiopmotes:	adagiosmile.png	adsmile
adagiopmotes:	adagiolook.png	adlook
adagiopmotes:	confidentadagio.png	confidentad
adagiohmotes:	adagiosmirk.png	adsmirk
adagiohmotes:	adagiodownvote.png	addownvote,failedaudition
