adagiopmotes:	adagiosmile.png	adsmile
adagiopmotes:	adagiolook.png	adlook
adagiopmotes:	confidentadagio.png	confidentad
adagiohmotes:	adagiosmirk.png	adsmirk
adagiohmotes:	adagiodownvote.png	addownvote,failedaudition
adagiohmotes:	adagioreally.png	adreally
adagiohmotes:	tickedadagio.png	tickedad
adagiohmotes:	cooladagio.png	coolad.png
adagiohmotes:	adagiowow.png	adwow,equestrianmagic
adagiohmotes:	adagiosings.png	adsings
adagiohmotes:	adagiowelcome.png	adwelcome,welcometotheshow
