#f4ed6f>#ecee7f; body normal
#f4ed6f>#e4ea7c; extra body normal
#e6e06e>#ebd368; body dark
#b6a738>#b5aa49; body stroke
#b6a738>#b2ab45; extra body stroke
#a99b33>#a89e44; body stroke dark
#a99b33>#a09a45; extra body stroke dark
#efd057>#eed368; body highlight
#ff6e5d>#ff4f64; bow light
#ff6e5d>#ff4d65; extra bow light
#d32e1b>#df0022; bow dark
#d32e1b>#c8121e; extra bow dark
#7ac142>#49d947; hair light
#7ac142>#4ed747; extra hair light
#7ac142>#51db4f; extra hair light
#41a22e>#00b83b; hair dark
#41a22e>#2dc248; extra hair dark
#41a22e>#0bbb3e; extra hair dark
#246423>#007221; hair stroke
#246423>#1f8532; extra hair stroke
#246423>#067828; extra hair stroke
#246423>#2c8c37; extra hair stroke
#246423>#007526; extra hair stroke
#00a037>#00a037; iris
#c09640>#a98b34; cutie mark dark
#e2b65c>#d29a41; cutie mark light
