#000000>#000500; black
#7ede82>#60c173; mane green
#46adbd>#73cee4; iris
#bebebe>#b7b7b6; coat stroke
#b1ecec>#bdebe2; cutie mark blue
#bebebe>#cdc8c7; extra coat stroke
#bebebe>#cecbca; extra coat stroke
#bebebe>#cfd0cb; extra coat stroke
#e0dddb>#ded9d9; coat dark
#dc6fb1>#e983bc; mane stroke
#f1eaeb>#eaeaea; extra coat
#c62d9b>#f04b9b; mane pink
#c62d9b>#f15eaf; cutie mark pink
#f1eaeb>#f8f4f0; coat
#f1fb9f>#ffe3ef; cutie mark yellow
