fritemotes:	fritapple.png
fritemotes:	fritsmirk.png
fritemotes:	fritgrin.png
fritemotes:	fritshrug.png
fritemotes:	fritbow.png
fritemotes:	frithmph.png
fritemotes:	fritnoway.png
fritemotes:	fritsmeel.png
fritemotes:	fritsad.png
fritemotes:	fritsmile.png
fritemotes:	frithappy.png
fritemotes:	fritbbbff.png
fritemotes:	fritwhat.png
fritemotes:	frityay.png
fritemotes:	fritter.png
fritemotes:	fritlie.png
fritemotes:	fritmad.png
fritemotes:	fritderp.png
fritemotes:	frithoof.png
fritemotes:	fritspet.png
fritemotes:	fritbake.png
fritemotes100:	fritnya.png
fritemotes100:	fritteehee.png
fritchubbies:	fritchubbie.png
fritchubbies:	fritchubbie_hover.png
