sunnyamotes:	sunsetshocked.png	ssshocked
sunnyamotes:	sneakysunset.png	sneakyss
sunnyamotes:	disgustedsunset.png	disgustedss
sunnyamotes:	sunsetshimmer.png
sunnyamotes:	sunsetstare.png	ssstare
sunnyamotes:	sunsetbored.png	ssbored
sunnyamotes:	sunsetpuppyeyes.png	sspuppyeyes
sunnyamotes:	sunsetderp.png	ssderp
sunnyamotes:	sunsethappy.png	sshappy
sunnyamotes:	sunsetsosorry.png	sssosorry
sunnyamotes:	sleepysunset.png	sleepyss
sunnyamotes:	sunsetohyou.png	ssohyou
sunnyamotes:	sunsetsneer.png	sssneer
sunnyamotes:	sunsetyay.png	ssyay
sunnyamotes:	searchingsunset.png	searchingss
sunnyamotes:	sunsetshiver.png	ssshiver
sunnyamotes:	sunsetshrug.png	ssshrug
sunnyamotes:	sunsetfacehoof.png	ssfacehoof
sunnyamotes:	sunsetindeed.png	ssindeed
sunnyamotes:	sunsetwait.png	sswait
sunnyamotes:	blank70.png
sunnyamotes:	blank70.png
sunnyamotes:	blank70.png
sunnyamotes:	blank70.png
sunnyamotes:	blank70.png
sunnyamotes:	blank70.png
sunnyamotes:	blank70.png
sunnyamotes:	blank70.png
sunnyamotes:	blank70.png
sunnyamotes:	blank70.png
sunnyamotes:	blank70.png
sunnyamotes:	blank70.png
sunnyamotes:	blank70.png
sunnyamotes:	blank70.png
sunnyamotes:	blank70.png
sunnyamotes:	blank70.png
sunnyamotes:	blank70.png
sunnyamotes:	blank70.png
sunnyamotes:	blank70.png
sunnyamotes:	blank70.png
sunnybmotes:	sunnybunch.png
sunnybmotes:	sunsetpoint.png	sspoint,youmustbenewhere
sunnybmotes:	sunsetcontempt.png	sscontempt,sunsetsmug,sssmug
sunnybmotes:	sarcasticsunset.png	sarcasticss
sunnybmotes:	sunsetrage.png	ssrage
sunnybmotes:	innocentsunset.png	innocentss
sunnybmotes:	sunsetgrin.png	ssgrin
sunnybmotes:	sunsetscrunch.png	ssscrunch
sunnybmotes:	sunsetmine.png	ssmine
sunnybmotes:	sunsetsmirk.png	sssmirk
sunnybmotes:	sunsetexplains.png	ssexplains
sunnybmotes:	pleadingsunset.png	pleadingss,crocodiletears
sunnybmotes:	sunsetdismissal.png	ssdismissal,talktothehand
sunnybmotes:	frustratedsunset.png	frustratedss
sunnybmotes:	sunsetyuck.png	ssyuck
sunnybmotes:	winkingsunset.png	winkingss,sunsetwink,sswink
sunnybmotes:	hulasunset.png	hulass
sunnybmotes:	pleasantsunset.png	pleasantss
sunnybmotes:	sunsetplotting.png	ssplotting
sunnybmotes:	sunsetsaywhat.png	sssaywhat
sunnybmotes:	blank70.png
sunnybmotes:	blank70.png
sunnybmotes:	blank70.png
sunnybmotes:	blank70.png
sunnybmotes:	blank70.png
sunnybmotes:	blank70.png
sunnybmotes:	blank70.png
sunnybmotes:	blank70.png
sunnybmotes:	blank70.png
sunnybmotes:	blank70.png
sunnybmotes:	blank70.png
sunnybmotes:	blank70.png
sunnybmotes:	blank70.png
sunnybmotes:	blank70.png
sunnybmotes:	blank70.png
sunnybmotes:	blank70.png
sunnybmotes:	blank70.png
sunnybmotes:	blank70.png
sunnybmotes:	blank70.png
sunnybmotes:	blank70.png
chubbies:	sunsetchubbie.png	sschubbie
chubbies:	sunsetchubbie_hover.png
chubbies:	chubbiesunset.png	chubbiess
chubbies:	chubbiesunset_hover.png
snailssalute:	bossysunset.png	bossyss
snailssalute:	snailssalute.png
snailssalute:	snipssalute.png
sunsetshades:	\( sunsetshades.png \( -size 70x112 xc:none \) -append \)
sunsetshades:	breeziesunset.png	breeziess
sunsetshades:	sunsetstainedglass.png	ssstainedglass
theterror:	\( sunsetterror.png sunsethorror.png -append \)
theterror:	sunsetsoda.png	sssoda
theterror:	sunsetnya.png	ssnya
